<div class="UFICommentAttachmentButtons">
    <div class="_r1a UFIPhotoAttachLinkWrapper _m" data-hover="tooltip" data-tooltip-alignh="center" data-tooltip-content="附加相片或影片" id="js_zq">
        <span class="UFICommentPhotoIcon" tabindex="-1">
    		<div class="_3jk">
    			<input type="file" accept="video/*,  video/x-m4v, video/webm, video/x-ms-wmv, video/x-msvideo, video/3gpp, video/flv, video/x-flv, video/mp4, video/quicktime, video/mpeg, video/ogv, image/*" aria-label="附加相片或影片" class="_n _5f0v" name="file" title="附加相片或影片" id="js_4tw">
    		</div>
    	</span>
    </div>

    <div class="_r1a UFIPhotoAttachLinkWrapper _m" data-hover="tooltip" data-tooltip-alignh="center" data-tooltip-content="圖戰囉！" id="tz_aaa">
        <span class="UFICommentPhotoIcon">
    	</span>
    </div>
    
    <a class="_r1a UFICommentStickerButton" data-hover="tooltip" data-tooltip-alignh="center" data-tooltip-content="加一張貼圖" aria-label="加一張貼圖" href="#" id="js_45">
        <div tabindex="0" class="UFICommentStickerIcon" id="js_1tp" aria-describedby="js_20s"></div>
        <!-- react-empty: 168 -->
    </a>
</div>
